db=mysql
mysql-driver=com.mysql.cj.jdbc.Driver
mysql-url=jdbc:mysql://localhost:3307/test
mysql-user=root
mysql-pwd=root#0
po-package=jre.orm.bean
src-path=/Users/lxx/git/JavaStack/src/main/java/
query-class=jre.orm.core.impl.MySQLQueryImpl
jdbc-pool-min=10
jdbc-pool-max=100